<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>从零搭建Hexo博客 | XYY</title><meta name="description" content="从零搭建Hexo博客"><meta name="keywords" content="-hexo -blog"><meta name="author" content="XuYuyao"><meta name="copyright" content="XuYuyao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/07/25/从零搭建Hexo博客/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="从零搭建Hexo博客"><meta name="twitter:description" content="从零搭建Hexo博客"><meta name="twitter:image" content="https://coding-net-production-file-ci.codehub.cn/8fa86750-ae17-11e9-985a-03a264be7167.jpg?sign=JMrAxIs1C9W8r+v956DaIZt/3W9hPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTY0MTkxMTkwJnQ9MTU2Mzk3NTE5MCZyPTk3NTgyNjEyJmY9LzhmYTg2NzUwLWFlMTctMTFlOS05ODVhLTAzYTI2NGJlNzE2Ny5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ=="><meta property="og:type" content="article"><meta property="og:title" content="从零搭建Hexo博客"><meta property="og:url" content="http://yoursite.com/2019/07/25/从零搭建Hexo博客/"><meta property="og:site_name" content="XYY"><meta property="og:description" content="从零搭建Hexo博客"><meta property="og:image" content="https://coding-net-production-file-ci.codehub.cn/8fa86750-ae17-11e9-985a-03a264be7167.jpg?sign=JMrAxIs1C9W8r+v956DaIZt/3W9hPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTY0MTkxMTkwJnQ9MTU2Mzk3NTE5MCZyPTk3NTgyNjEyJmY9LzhmYTg2NzUwLWFlMTctMTFlOS05ODVhLTAzYTI2NGJlNzE2Ny5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ=="><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Python判断质数并显示其因数和计算公式" href="http://yoursite.com/2019/07/25/Python判断质数并显示其因数和计算公式/"><link rel="next" title="我的第一篇博客文章" href="http://yoursite.com/2019/07/24/我的第一篇博客文章/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博客完成效果图"><span class="toc-number">1.</span> <span class="toc-text">博客完成效果图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境搭建以及初步建立"><span class="toc-number">2.</span> <span class="toc-text">环境搭建以及初步建立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-安装Node-js"><span class="toc-number">2.0.1.</span> <span class="toc-text">01.安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-安装Git"><span class="toc-number">2.0.2.</span> <span class="toc-text">02.安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-安装Hexo"><span class="toc-number">2.0.3.</span> <span class="toc-text">03.安装Hexo</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#实现云端登录"><span class="toc-number">3.</span> <span class="toc-text">实现云端登录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#美化"><span class="toc-number">4.</span> <span class="toc-text">美化</span></a></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">XYY</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://coding-net-production-file-ci.codehub.cn/8fa86750-ae17-11e9-985a-03a264be7167.jpg?sign=JMrAxIs1C9W8r+v956DaIZt/3W9hPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTY0MTkxMTkwJnQ9MTU2Mzk3NTE5MCZyPTk3NTgyNjEyJmY9LzhmYTg2NzUwLWFlMTctMTFlOS05ODVhLTAzYTI2NGJlNzE2Ny5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">从零搭建Hexo博客</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-07-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-07-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/blog/">blog</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="博客完成效果图"><a href="#博客完成效果图" class="headerlink" title="博客完成效果图"></a>博客完成效果图<img src="https://img-blog.csdnimg.cn/20190724235253420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt="完成效果图"><img src="https://img-blog.csdnimg.cn/20190724235406468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt="完成效果图2"></h1><h1 id="环境搭建以及初步建立"><a href="#环境搭建以及初步建立" class="headerlink" title="环境搭建以及初步建立"></a>环境搭建以及初步建立</h1><hr>
<ul>
<li><h3 id="01-安装Node-js"><a href="#01-安装Node-js" class="headerlink" title="01.安装Node.js"></a>01.安装Node.js</h3><p><strong><a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网下载</a></strong><br><img src="https://img-blog.csdnimg.cn/20190725000802429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt><br>全部默认next安装完毕</p>
</li>
<li><h3 id="02-安装Git"><a href="#02-安装Git" class="headerlink" title="02.安装Git"></a>02.安装Git</h3><p>  <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">官网下载</a><br>  <img src="https://img-blog.csdnimg.cn/20190725001159431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt><br>  挑选合适版本<br>  <img src="https://img-blog.csdnimg.cn/2019072500214886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt><br>  这里我用的是Windows<br>  一路next安装完毕<br>  <img src="https://img-blog.csdnimg.cn/20190725002238265.png" alt><br>  出现这三个</p>
<p>  首先配置Git路径到系统环境变量<br>  将Git的bin文件夹目录添加至系统环境变量的path里</p>
<p>  然后点开Git Bash进行配置</p>
</li>
</ul>
<hr>
<p>1.用户信息<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Xu Yuyao&quot;</span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure></p>
<p>定一个你自己的用户名<br>填入自己的邮箱地址<br>这两条非常重要，且不可更改，每次提交更新都会引用并记录</p>
<p>2.文本编辑器<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.editor notepad++</span><br></pre></td></tr></table></figure></p>
<p>定义之后编写代码所用的编辑器<br>一般为Vi或者Vim<br>我用的是NotePad++</p>
<ul>
<li><h3 id="03-安装Hexo"><a href="#03-安装Hexo" class="headerlink" title="03.安装Hexo"></a>03.安装Hexo</h3></li>
</ul>
<hr>
<p>新建文件夹 ==blog==<br>打开文件夹，空白处右键，选择 ==Git Bash Here==<br>或者右键开始菜单以管理员模式打开Windows powershell，将操作目录调至blog</p>
<p>输入两条命令检查node和npm版本号，以确定是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2019072500453589.png" alt><br>输入指令下载cnpm，以加快下载速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>完成后下载Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>初始化建立Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>输入3条命令运行博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #用来清理缓存文件</span><br><span class="line">hexo g      #生成文件</span><br><span class="line">hexo  s     #运行本地服务器</span><br></pre></td></tr></table></figure>

<p>出现以下提示<br><img src="https://img-blog.csdnimg.cn/20190725005825664.png" alt><br>浏览器输入 localhost：4000 进入博客查看<br><img src="https://img-blog.csdnimg.cn/20190725005759657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1eWFvX1h1,size_16,color_FFFFFF,t_70" alt><br>此时完成了博客的初步建立</p>
<h1 id="实现云端登录"><a href="#实现云端登录" class="headerlink" title="实现云端登录"></a>实现云端登录</h1><hr>
<ul>
<li><p>1.首先安装Git工具<br>在blog根目录进入Git bash 输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.注册腾讯云开发者平台账号<br>创建项目，项目名称为：&lt;你的用户名&gt;.coding.me</p>
</li>
<li><p>3.用notepad++或者其他编辑器打开blog文件夹下的 ==config.yml==<br>在最后的deploy：将自己的用户名替换然后编辑为以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	   type: git</span><br><span class="line">	   reposity: git@git.coding.net:用户名/用户名.coding.me.git</span><br><span class="line">	   branch: master</span><br></pre></td></tr></table></figure>

<p>回到bash输入三个代码运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器进入localhost：4000查看无误后<br>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>传送至云端</p>
<p>此时即可在（用户名.coding.me）网址查看自己的博客了</p>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><hr>
<p>在官方网址下载主题<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">点击这里查看下载</a><br>我下载的是Butterfly</p>
</li>
</ul>
<p>在你的博客根目录里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>

<p>应用主题<br>修改hexo配置文件 ==_config.yml== ，把主题改为Butterfly</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Butterfly</span><br></pre></td></tr></table></figure>

<p>如果你没有pug以及stylus的渲染器，请下载安装： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-stylus --save or yarn add hexo-renderer-jade hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>最后hexo三步走clean g s测试运行 然后d传至云端即可</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XuYuyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/25/从零搭建Hexo博客/">http://yoursite.com/2019/07/25/从零搭建Hexo博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo-blog/">-hexo -blog    </a></div><div class="post_share"><div class="social-share" data-image="https://coding-net-production-file-ci.codehub.cn/8fa86750-ae17-11e9-985a-03a264be7167.jpg?sign=JMrAxIs1C9W8r+v956DaIZt/3W9hPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTY0MTkxMTkwJnQ9MTU2Mzk3NTE5MCZyPTk3NTgyNjEyJmY9LzhmYTg2NzUwLWFlMTctMTFlOS05ODVhLTAzYTI2NGJlNzE2Ny5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/25/Python判断质数并显示其因数和计算公式/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Python判断质数并显示其因数和计算公式</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/24/我的第一篇博客文章/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>我的第一篇博客文章</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By XuYuyao</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>